[LocalizedFileNames]
purple forest 2.jpg=@purple forest 2,0
purple forest.jpg=@purple forest,0
blue forest.jpg=@blue forest,0
green forest.jpg=@green forest,0
red forest.jpg=@red forest,0
pixie pose 6.png=@pixie pose 6,0
pixie pose 5.png=@pixie pose 5,0
pixie pose 4.png=@pixie pose 4,0
pixie pose 3.png=@pixie pose 3,0
pixie pose 2.png=@pixie pose 2,0
pixie pose 1.png=@pixie pose 1,0
demon baby pose 3.png=@demon baby pose 3,0
demon baby pose 2.png=@demon baby pose 2,0
demon baby pose 1.png=@demon baby pose 1,0
